
// Temporary Core Module

class Bool {}
class Fiber {}
class Fn {}
class Null {}
class Num {}

class System {
  // static print() {
  //   writeString_("\n")
  // }
//
  // static print(obj) {
  //   writeObject_(obj)
  //   writeString_("\n")
  //   return obj
  // }
//
  // static printAll(sequence) {
  //   for (object in sequence) writeObject_(object)
  //   writeString_("\n")
  // }
//
  // static write(obj) {
  //   writeObject_(obj)
  //   return obj
  // }
//
  // static writeAll(sequence) {
  //   for (object in sequence) writeObject_(object)
  // }
//
  // static writeObject_(obj) {
  //   var string = obj.toString
  //   if (string is String) {
  //     writeString_(string)
  //   } else {
  //     writeString_("[invalid toString]")
  //   }
  // }
}
